<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <title>Vijay Electronics - LED TV Repair Center</title>
  <meta name="google-site-verification" content="fBhPAIHBR4FlVAji4tbepd3KEjbfhOerXf2wQNvkJ2g" />
  <script type="module" crossorigin src="/Best-LED-TV-repair-service-Unnao/assets/index-C31RXTty.js"></script>
  <link rel="stylesheet" crossorigin href="/Best-LED-TV-repair-service-Unnao/assets/index-CyRu3cRM.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>